# ev-coowner

./: demo.txt
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/demo/src/main/java/com/example/demo/dto/: ApiResponse.java
backend/demo/src/main/java/com/example/demo/dto/request/: AuthRequest.java  CreateBookingRequest.java  CreateContractRequest.java  CreateInvoiceRequest.java  CreateOwnerContractRequest.java  CreateOwnershipRequest.java  CreatePaymentRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  UpdateBookingStatusRequest.java  UpdateUserRequest.java  UpdateVehicleRequest.java  VoteRequest.java
backend/demo/src/main/java/com/example/demo/dto/response/: AuthResponse.java  BookingResponse.java  ContractResponse.java  FeeResponse.java  InvoiceResponse.java  OwnershipResponse.java  PaymentResponse.java  StaffCheckingResponse.java  UserResponse.java  VehicleResponse.java  VoteResponse.java
backend/demo/src/main/java/com/example/demo/entity/: Booking.java  Contract.java  FixedFee.java  Invoice.java  InvoiceDetail.java  OwnerContract.java  OwnerShip.java  Payment.java  StaffChecking.java  User.java  VariableFee.java  Vehicle.java  Vote.java
backend/demo/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
backend/demo/src/main/java/com/example/demo/repository/: BookingRepository.java  ContractRepository.java  FeeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OwnerContractRepository.java  OwnershipRepository.java  PaymentRepository.java  StaffCheckingRepository.java  UserRepository.java  VehicleRepository.java  VoteRepository.java
backend/demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/demo/src/main/java/com/example/demo/service/: BookingService.java  ContractService.java  FeeService.java  InvoiceService.java  OwnerContractService.java  OwnerShipService.java  PaymentService.java  StaffCheckingService.java  UserService.java  VehicleService.java  VoteService.java
backend/demo/src/main/resources/: application.properties
frontend/: db.json  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axiosClient.js  bookingApi.js  userApi.js  vehiclesApi.js
frontend/src/app/: store.js
frontend/src/components/header/DashboardHeader/: index.jsx
frontend/src/components/header/GuestHeader/: index.jsx
frontend/src/components/layouts/Dashboard/: style.scss
frontend/src/components/sidebar/: index.jsx  style.scss
frontend/src/features/: bookingSlice.js  userSlice.js
frontend/src/pages/co-owner/CarBooking/: index.jsx
frontend/src/pages/co-owner/MyCar/: index.jsx
frontend/src/pages/guest/auth/login/: index.jsx
