spring.application.name=demo

# Config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swp391_as_g2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Sign Key
SIGN_KEY=wCHm7TpTAarVjfjyzEmas1bfFdKHqRLFYHc9O8eL9NEQ743dPPFdC71iZS+xNtvW4rUbTUPw9Mc86bl3eUDTyhtrBS082m3Vo4+8XskGB+I=

app.frontend.login-url=https://orthopterous-unwieldable-kristal.ngrok-free.dev/auth/token


# Server Port
server.port=${PORT:8080}